@import "./variables";
@import "./libs/normalize";
@import "./components/all";
@font-face {
  font-family: "KanitCyrillic";
  src: url(../assets/fonts/KanitCyrillic/KanitCyrillic.ttf);
}
@font-face {
  font-family: "CygreSemiBold";
  src: url(../assets/fonts/CygreSemiBold/CygreSemiBold.ttf);
}

* {
  h1 {
    font-family: "KanitCyrillic";
  }

  h3 {
    font-family: "CygreSemiBold";
  }
}

body {
  background-color: $background;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    background: $black;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $orange;
    border-radius: 10px;
  }
  background-size: 50px;
  background-image: url(../assets/img/bg-black.jpg);
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  // background-color: #fff;
  margin: 0px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.arrow {
  &__button {
    position: fixed;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    background-color: #ffe5b4;
    padding-left: 3px;
    left: 95%;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-75%);
    top: 75%;

    @media (max-width: 1360px) {
      left: 90%;
    }

    @media (max-width: 660px) {
      width: 40px;
      height: 40px;
      left: 90%;
    }
  }

  &__image {
    @media (max-width: 660px) {
      width: 35px;
      height: 32px;
    }
  }
}

.content {
  margin-bottom: 35px;
  // display: flex; ///////////////////////////////////////////////////////////////

  // &__left{
  //   // display: flex;
  //   width: 60%;
  //   flex-direction: column;
  // }
  // &__right{
  //   margin-left: auto;
  // }

  &__error-info {
    margin: 100px auto;
    width: 90%; // Установим ширину в 90% для адаптивности
    max-width: 500px; // Максимальная ширина остается
    text-align: center;
    padding: 0 20px; // Добавляем отступы по бокам для маленьких экранов

    h1 {
      font-size: 36px;

      margin-bottom: 10px;
      color: $orange;
    }

    h3 {
      font-size: 26px;
      color: $gray;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 26px;
        margin-bottom: 10px;
        color: $orange;
      }

      h3 {
        font-size: 16px;
        color: $gray;
      }
    }
  }

  &__basket {
    margin-top: 60px;
    border-radius: 50px;
    background-color: $creamy;
  }

  &__title {
    font-weight: 800;
    font-size: 32px;
    margin-top: 40px;
    margin-bottom: 50px;
    color: $orange;
    align-items: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center; // space-betwen если используется сортировка
    // padding-top: 20px;

    @media (max-width: 1260px) {
      // .categories {
      //   margin-top: 30px;
      // }
      flex-direction: column-reverse;
    }

    .categories {
      // align-items: center;
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;

        li {
          background-color: $creamy;
          padding: 13px 30px;
          border-radius: 30px;
          margin: 5px;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.1s ease-in-out;
          @include noselect();

          &:hover {
            background-color: darken($creamy, 10%);
          }

          &.active {
            background-color: $orange;
            color: $black;
          }
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.basket {
  margin-top: 60px;
  padding-bottom: 1px;
  border-radius: 50px;

  &__bottom {
    padding: 30px 0;
    // display: flex;
    &--input{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }

  &__user-data {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 30px;

    &__error {
      color: "red";
      font-size: "12px";
    }

    &__row {
      display: flex;
      justify-content: space-between;

      & > div {
        flex: 1;
        & + div {
          margin-left: 10px; // Отступ между инпутами
        }
      }

      textarea {
        min-width: 100%;
        max-width: 100%;
        min-height: 100px;
        resize: none;
      }
    }

    &__row:last-child {
      padding-bottom: 30px;
    }

    &__title {
      margin: 0 0 5px;
      font-size: 25px;
    }

    &__input {
      width: 100%;
      max-width: 100%;
      padding: 10px;
      border-radius: 25px;
      border: 1px solid #ccc; // Цвет рамки инпута
      transition: border-color 0.3s;

      &:focus {
        border-color: $orange; // Цвет рамки при фокусе
        outline: none; // Убираем бордер по умолчанию
      }

      &::placeholder {
        color: #999; // Цвет текста плейсхолдера
      }
    }
  }
}

.cart {
  margin-top: 60px;
  padding-bottom: 1px;
  border-radius: 50px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $orange;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item:last-child {
    border-bottom: 1px solid $orange;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $orange;
    padding-top: 30px;
    padding-bottom: 30px;
    // margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 120px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        img {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          img path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $orange, $amount: 10);
      }

      img {
        transform: rotate(45deg);

        path {
          fill: darken($color: $orange, $amount: 15);
        }
      }

      .button {
        img {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $orange, $amount: 80);
          background-color: darken($color: $orange, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $orange, $amount: 10);

        span {
          color: darken($color: $orange, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $orange, $amount: 90);
          border-color: darken($color: $orange, $amount: 90);

          span {
            color: $orange;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
