worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name _;

        location /web {
            root /usr/share/nginx/html/web;
            index index.html;
            try_files $uri /index.html;
        }

        location /client {
            root /usr/share/nginx/html/client;
            index index.html;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://server:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}