worker_processes auto;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name _;

        location /web {
            proxy_pass http://web:80;
        }

        location /client {
            proxy_pass http://client:80;
        }

        location /api {  # The endpoint remains '/api'
            proxy_pass http://server:5000;  # Updated from 'api' to 'server'
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}